# This File is Created by Tang Dynasty.
set ADCList ../../pin.adc
set SDCList ../../LVDS_7_1.sdc
set area_option -packarea
set device_name ph1_35p.db
set end_step opt_gate
set package_name PH1P35MDG324
set prj_name {LVDS_7_1}
set speed 3
set start_step read_design
set top_model_name {design_top_wrapper}
